# dalian-dagunzi-fx

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  license-header.txt  pom.xml
.github/: CODEOWNERS  copilot-instructions.md  labeler.yml
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: check-aliyun-maven.yml  issue-labeled.yml  label.yml  lock.yml  maven.yml  package.yml  scorecard.yml  stale.yml  sync-gitee.yml
docs/: 规则.md
scripts/: build.ps1  jre.ps1  package-artifact.ps1  resolve-version.ps1
scripts/windows/: console.bat  start.bat
src/main/java/: module-info.java
src/main/java/com/tlcsdm/game/daliandagunzifx/: AppSettings.java  DaGunZiApp.java  DaGunZiAppLauncher.java  FlipApp.java  HelloApplication.java  HelloController.java  Launcher.java  RulesDialog.java
src/main/java/com/tlcsdm/game/daliandagunzifx/ai/: AILevel.java  AIStrategy.java  EasyAI.java  HardAI.java  KittyHelper.java  MediumAI.java
src/main/java/com/tlcsdm/game/daliandagunzifx/engine/: GameEngine.java  GamePhase.java  Player.java  RoundResult.java  TrumpInfo.java
src/main/java/com/tlcsdm/game/daliandagunzifx/model/: Card.java  CardGroup.java  Deck.java  PlayType.java  Rank.java  Suit.java
src/main/java/com/tlcsdm/game/daliandagunzifx/tracker/: CardTracker.java
src/main/java/com/tlcsdm/game/daliandagunzifx/utils/: UpdateChecker.java
src/main/java/com/tlcsdm/game/daliandagunzifx/utils/eventbus/: EventBus.java  ObserverAction.java  ObserverRegister.java  Subscribe.java
src/main/resources/com/tlcsdm/game/daliandagunzifx/: hello-view.fxml
src/test/java/com/tlcsdm/game/daliandagunzifx/ai/: AIAggressiveTest.java  AIMultiCardTest.java  EasyAITest.java  HardAITest.java
src/test/java/com/tlcsdm/game/daliandagunzifx/engine/: GameEngineCopyTest.java  GameEngineTest.java  RoundResultTest.java  TrumpInfoTest.java
src/test/java/com/tlcsdm/game/daliandagunzifx/model/: CardTest.java  DeckTest.java
src/test/java/com/tlcsdm/game/daliandagunzifx/tracker/: CardTrackerTest.java
src/test/java/com/tlcsdm/game/daliandagunzifx/utils/: UpdateCheckerTest.java
